== Sandbox
Platform on which to test tools and ideas. Twitter bootstrap with simplex bootswatch.

== To do

=== General
- Use friendly IDs?
- Create lightweight configurations
- 118N/L10N?
- Accessibility
- Create distinction between official and custom content
- Use shallow routing for documents?
- Add Users and Authentication (Devise)
- Add Groups (teacher-created)
- Add Projects (student work)

=== Collections
- Make documents addable to, removeable from collections

=== Documents
- Add document types (text, image, video)
- Add document categories (topics, etc)
- Add actions to documents list
- Delete action should actually:
  - Remove official documents from collection;
  - Make custom documents inactive (for students/teachers);
  - Make official documents inactive (for admins);
  - Delete custom documents (for teachers/admins);

== Known Issues
